PORT=3001
MongoDatabaseConnectionString="mongodb+srv://bipin:1234@cluster0.p1i7n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MongoDatabaseConnectionString1="mongodb://localhost:27017"
appDBName="CS569finalproject"
jwtToken="asdfij98hin09dn"
appUsersCollectionName="users"
appDBSetup="setup"
environment="dev"